DOMAIN_NAME=ababdelo.42.fr

MYSQL_DATABASE=mariadb
DB_host=mariadb:3306
MYSQL_USER=ababdelo
MYSQL_PASSWORD=1973
MYSQL_ROOT_PASSWORD=9173

TITLE=Inception
ADMIN_USER=edunwant42
ADMIN_PASSWORD=8205
EMAIL=edunwant42@gmail.com

ROLE=editor
USER_PASS=5028
USER_WNAME=unknown42
EMAIL_USER_WNAME=unknown42@gmail.com
